# AccountStorage

./: AccountStorage.sln  PasswordsRepository.sln
PasswordsRepository/: AccountStorage.csproj  App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PasswordsRepository.csproj
PasswordsRepository/Behaviors/: ChangeWindowState.cs  ChooseButtonBehavior.cs  CloseWindow.cs  MinimizeWindow.cs  SetDataContextAsSelectedItemBehavior.cs  WindowTitleBarBehavior.cs
PasswordsRepository/Commands/: DelegateCommand.cs
PasswordsRepository/Extensions/: DependencyObjectExtensions.cs
PasswordsRepository/Models/: Account.cs
PasswordsRepository/Services/: FileManager.cs  SavedAppState.cs
PasswordsRepository/UCs/: AccountList.xaml  AccountList.xaml.cs  Basket.xaml  Basket.xaml.cs
PasswordsRepository/ViewModels/: AccountListDictionaryVM.cs  AccountListVM.cs  BaseVM.cs  BasketVM.cs  MainVM.cs  MainWindowVM.cs  PasswordGeneratorVM.cs  SettersVM.cs  UserControlVM.cs
PasswordsRepository/ViewModels/BaseTypes/: Command.cs  UserControlVM.cs
PasswordsRepository/Views/: Account.xaml  Account.xaml.cs  AccountList.xaml  AccountList.xaml.cs  AccountView.xaml  AccountView.xaml.cs  Basket.xaml  Basket.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordGenerator.xaml  PasswordGenerator.xaml.cs  Setters.xaml  Setters.xaml.cs
TestProject/: Program.cs
TestWPFProject/: MainWindow.xaml  TestWPFProject.csproj
WPFTest/: MainWindow.xaml  MainWindow.xaml.cs
WPFTest/VM/: VM.cs
